const creches = [
  {
    nome: "Creche Professora Lara Balieiro",
    lat: -23.6604,
    lon: -46.5311
  },
  {
    nome: "Creche Irmã Rosina da Silva",
    lat: -23.6730,
    lon: -46.5170
  },
  {
    nome: "Creche Professora Esther Moura",
    lat: -23.6565,
    lon: -46.5410
  },
  {
    nome: "Beth Lobo",
    lat: -23.6675,
    lon: -46.5392
  },
  {
    nome: "Creche Irmã Rosina da Silva",
    lat: -23.6785,
    lon: -46.5380
  }
];
function calcularDistancia(lat1, lon1, lat2, lon2) {
  const R = 6371; // km
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLon = (lon2 - lon1) * Math.PI / 180;
  const a =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
    Math.sin(dLon / 2) * Math.sin(dLon / 2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  return R * c;
}

function buscarCrecheMaisProxima(lat, lon) {
  let menorDistancia = Infinity;
  let crecheMaisProxima = null;

  creches.forEach(creche => {
    const distancia = calcularDistancia(lat, lon, creche.lat, creche.lon);
    if (distancia < menorDistancia) {
      menorDistancia = distancia;
      crecheMaisProxima = creche;
    }
  });

  return crecheMaisProxima;
}